# westmarine-interview

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/westmarine/portal/common/: Brand.java  Expected.java  Protection.java  ShopByCategory.java  Status.java  TestDataGenerator.java  User.java
src/main/java/westmarine/portal/testdata/: Dealer.java
src/main/java/westmarine/portal/uimodel/: BasePageObject.java  Cart.java
src/main/java/westmarine/portal/uimodel/filter/: Filter.java
src/main/java/westmarine/portal/uimodel/navigation/: Menu.java  NavBar.java  ShopByCategory.java  SideBar.java
src/main/java/westmarine/portal/uimodel/portal/: Catalog.java  ProductDetail.java  WestMarine.java
src/test/java/westmarine/portal/: BaseTest.java
src/test/java/westmarine/portal/application/: CardTests.java
src/test/java/westmarine/portal/signup/: SignupTests.java
